apiVersion: v1
kind: ConfigMap
metadata:
  name: opensubmit-config
  labels:
    app.kubernetes.io/name: opensubmit
data:
  OPENSUBMIT_SERVER_URL: https://www.demo.open-submit.org
  OPENSUBMIT_LOGIN_DEMO: "True"
  OPENSUBMIT_DEBUG: "False"
